Sharit/Sharit/Views/AddSharitItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharit.Views.AddSharitItemView"
             Title="Share It with Sharit">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Save"   
            Command="{Binding SaveCommand}">
        </ToolbarItem>
        <ToolbarItem 
            Text="Cancel"   
            Command="{Binding CancelCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Title:"/>
            <Entry Grid.Column="1"
                   Grid.Row="0"
                   Placeholder="Insert title"
                   Text="{Binding Title, Mode=TwoWay}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Price:"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Price, Mode=TwoWay}"/>
            <StackLayout    
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Orientation="Vertical">
                <DatePicker HorizontalOptions="Center"
                    Format="dd/MMMM/yyyy"
                    Date="{Binding Date, Mode=TwoWay}" />
                <Label 
                    Text="Description:"/>
                <Editor VerticalOptions="FillAndExpand"
                    Text="{Binding Description, Mode=TwoWay}"/>
            </StackLayout>
        </Grid>        
    </ScrollView>
</ContentPage>