Sharit/Sharit/Views/AddSharitItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharit.Views.AddSharitItemView"
             Title="Share It">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Save"   
            Command="{Binding SaveCommand}">
        </ToolbarItem>
        <ToolbarItem 
            Text="Cancel"   
            Command="{Binding CancelCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Required fields."
                   Grid.ColumnSpan="2"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   Font="Bold"
                   TextColor="Red"
                   IsVisible="{Binding ShowRequiredFields, Mode=TwoWay}"/>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Title:"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Placeholder="Insert title"
                   x:Name="TitleEntry"
                   Text="{Binding Title, Mode=TwoWay}"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Price:"/>
            <Entry Grid.Column="1"
                   Grid.Row="2"
                   Keyboard="Numeric"
                   x:Name="PriceEntry"
                   Text="{Binding Price, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan ="2" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="Is it free?"/>
                <Switch IsToggled="{Binding IsFree}"/>
            </StackLayout>
            <StackLayout    
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Orientation="Vertical">
                <DatePicker HorizontalOptions="Center"
                    Format="dd/MMMM/yyyy"
                    Date="{Binding Date, Mode=TwoWay}" />
                <Label 
                    Text="Description:"/>
                <Editor VerticalOptions="FillAndExpand"
                    x:Name="DescriptionEntry"
                    Text="{Binding Description, Mode=TwoWay}"/>
            </StackLayout>
        </Grid>        
    </ScrollView>
</ContentPage>