Sharit/Sharit/Views/SharitDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharit.Views.SharitDetailView"
             Title="{Binding Item.Title}">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label     
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontSize="Large"
                    Font="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Item.Title, Mode=TwoWay}"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{Binding Item.Date, Mode=TwoWay}"/>
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="{Binding Item.Description, Mode=TwoWay}"/>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Price:"/>
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Price, Mode=TwoWay}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>