Sharit/Sharit/Views/Templates/SharitViewCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharit.Views.Templates.SharitViewCellTemplate">
    <ContentView.Content>
        <Frame
            Margin="12">
            <Frame.HasShadow>
                <OnPlatform                       
                    x:TypeArguments="x:Boolean"
                    iOS="False"
                    Android="True"
                    WinPhone="False"/>
            </Frame.HasShadow>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           HorizontalOptions="CenterAndExpand"
                           Text="{Binding Date, StringFormat='{}{0:dd/MM}'}"/>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Large"
                        Font="Bold"
                        Text="{Binding Title}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Description}"/>
                    <StackLayout Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Orientation="Horizontal">
                        <Label 
                        Text="{Binding Categoy}"/>
                        <Label 
                        Text="Price: "/>
                        <Label 
                        Text="{Binding Price}"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>