Sharit/Sharit/Views/Templates/SharitViewCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sharit.Views.Templates.SharitViewCellTemplate">
    <ContentView.Content>
        <Frame
            Margin="5">
            <Frame.HasShadow>
                <OnPlatform                       
                    x:TypeArguments="x:Boolean"
                    iOS="False"
                    Android="True"
                    WinPhone="False"/>
            </Frame.HasShadow>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    FontSize="Large"
                    Font="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Title}"/>
                <Label 
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Description}"/>
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label 
                        Text="Price: "/>
                    <Label 
                        Text="{Binding Price}"/>
                    <Label 
                        Text="€"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label                       
                           HorizontalOptions="EndAndExpand"
                           Font="Italic"
                           Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>